upstream django{
    server back:90;
}


server {
  listen 80;
  server_name _;

  index index.html;
  root /usr/share/nginx/html;
  
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  
  location / {
    try_files $uri /index.html =404;
  }

  location /api/static/ {
      alias /staticfiles/ ;
  }

  location /api/ {
      proxy_pass http://django;
  }
  
  location /media/ {
      alias /staticfiles/media/ ;
  }
    # location /static {
    #     alias /staticfiles/;
    # }


}